VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65dc6515cdfae62b0a39"
VITE_APPWRITE_DATABASE_ID = "65dc65d5a51990b42ace"
VITE_APPWRITE_COLLECTION_ID = "65dc662adb0f5008a347"
VITE_APPWRITE_BUCKET_ID  = "65dc6a151d5024e773f5"